<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <CascadingFiltersHamburgerUI />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SymmetricLogAxis />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='cleaned_gunviolence_rhys' inline='true' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_gunviolence_rhys' name='textscan.1xxzerf0u0we2b16oi3a91803bcb'>
            <connection class='textscan' directory='C:/Users/grhys/cosc301/project-group39/data/processed' filename='cleaned_gunviolence_rhys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1xxzerf0u0we2b16oi3a91803bcb' name='cleaned_gunviolence_rhys.csv' table='[cleaned_gunviolence_rhys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City/County' ordinal='4' />
            <column datatype='integer' name='Killed' ordinal='5' />
            <column datatype='integer' name='Injured' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xxzerf0u0we2b16oi3a91803bcb' name='cleaned_gunviolence_rhys.csv' table='[cleaned_gunviolence_rhys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City/County' ordinal='4' />
            <column datatype='integer' name='Killed' ordinal='5' />
            <column datatype='integer' name='Injured' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City/County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City/County]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>City/County</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Killed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Killed]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>Killed</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injured</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Injured]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>Injured</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[cleaned_gunviolence_rhys.csv]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City/County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_gunviolence_rhys.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27]' role='measure' type='quantitative' />
      <column-instance column='[Injured]' derivation='Avg' name='[avg:Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Avg' name='[avg:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Count' name='[cnt:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='CountD' name='[ctd:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Median' name='[med:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City/County,State)' hidden='true' name='[Action (City/County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City/County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City/County'>
          <field>[State]</field>
          <field>[City/County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='miller_stone_10_0' type='palette'>
            <map to='#2b85d3'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Total:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[med:Killed:qk]&quot;</bucket>
            </map>
            <map to='#5aa14f'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Killed:qk]&quot;</bucket>
            </map>
            <map to='#7373ff'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Injured:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Injured:qk]&quot;</bucket>
            </map>
            <map to='#dd5f25'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Killed:qk]&quot;</bucket>
            </map>
            <map to='#dd5f25'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[cnt:Killed:qk]&quot;</bucket>
            </map>
            <map to='#dd5f25'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[ctd:Killed:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[cnt:F1:qk]&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:F1:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaned_gunviolence_rhys.csv' id='cleaned_gunviolence_rhys.csv_99641A2CA95041CFB8CCBD98A2A44F27'>
            <properties context=''>
              <relation connection='textscan.1xxzerf0u0we2b16oi3a91803bcb' name='cleaned_gunviolence_rhys.csv' table='[cleaned_gunviolence_rhys#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
                  <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='2' />
                  <column datatype='string' name='State' ordinal='3' />
                  <column datatype='string' name='City/County' ordinal='4' />
                  <column datatype='integer' name='Killed' ordinal='5' />
                  <column datatype='integer' name='Injured' ordinal='6' />
                  <column datatype='integer' name='Total' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
      <datasources>
        <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
      </datasources>
      <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' included-values='in-range'>
        <min>#2014-01-01 00:00:00#</min>
        <max>#2020-01-01 00:00:00#</max>
        <target field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0526C28486CD40629B08070FCBDBC512]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map by county' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Map by county' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F8CFF52BFE194F5EAA5973FAE49133C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rhys_dashboard' type='sheet' worksheet='Map by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rhys_dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_131DD202EEE94971AB135DFEA644115A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rhys_dashboard' type='sheet' worksheet='Total per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rhys_dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_BA40CE3DDA4F46ED8552CAF706F7DFDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rhys_dashboard' type='sheet' worksheet='Average Killed by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rhys_dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_567E0CD6D672460EBD2ACE3F6A4B1197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rhys_dashboard' type='sheet' worksheet='Total Killed per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rhys_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Killed by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number Killed and Injured per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
            <column datatype='string' name='[City/County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Sum' name='[sum:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (City/County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F8CFF52BFE194F5EAA5973FAE49133C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City/County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_131DD202EEE94971AB135DFEA644115A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action5_ABEAA9B1CC554AFCB6A8CC1EF04BC913]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (City/County,State)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (YEAR(Year))]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Multiple Values]' scope='cols' value='Killed and Injured' />
            <encoding attr='space' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Multiple Values]' field-type='quantitative' scale='symlog' scope='cols' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' value='100' />
            <format attr='width' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3843094110488892' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk] / [federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names])</rows>
        <cols>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{C8076032-FB1D-4717-92EF-8046258B825C}' />
    </worksheet>
    <worksheet name='Line by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Killed or Injured in Shootings (2014-2020)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Injured]' derivation='Avg' name='[avg:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Killed]' derivation='Avg' name='[avg:Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_131DD202EEE94971AB135DFEA644115A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' scope='cols' value='Year of Shootings' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Killed:qk]' field-type='quantitative' fold='true' max='1.1000000000000001' min='0.80000000000000004' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Injured:qk]' field-type='quantitative' max='4.25' min='3.75' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Injured:qk]' scope='rows' value='Average Injured' />
            <format attr='title' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Killed:qk]' scope='rows' value='Average Killed' />
            <format attr='width' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Injured:qk]' value='72' />
            <format attr='width' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Killed:qk]' value='72' />
            <format attr='height' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' value='45' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Injured:qk] + [federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[avg:Killed:qk])</rows>
        <cols>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{4D9FFA1F-6A33-4CCD-8614-A3ACC1C375BF}' />
    </worksheet>
    <worksheet name='Map by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Shootings Across the U.S (2014-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
            <column datatype='string' name='[City/County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[City/County]' derivation='None' name='[none:City/County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_131DD202EEE94971AB135DFEA644115A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_BA40CE3DDA4F46ED8552CAF706F7DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action5_ABEAA9B1CC554AFCB6A8CC1EF04BC913]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:City/County:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City/County:nk]' />
              <groupfilter function='member' level='[none:City/County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:City/County:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[yr:Year:ok]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (YEAR(Year))]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Longitude (generated)]' field-type='quantitative' max='32684618.177141167' min='25206190.261047602' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Latitude (generated)]' field-type='quantitative' max='6477589.871635518' min='2645528.6174233472' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='353' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Longitude (generated)]' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[yr:Year:ok]' value='Year of Shooting'>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>Year of Shooting</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' value='States'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>States</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State (2)' _.fcp.Layers.true...inert='true' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' />
              <geometry column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4392818212509155' />
                <format attr='mark-color' value='#f1ce63' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#1b1b1b' />
                <format attr='mark-transparency' value='88' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City/County' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:City/County:nk]' />
              <lod column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.73563534021377563' />
                <format attr='mark-color' value='#75a1c7' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Latitude (generated)]</rows>
        <cols>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0791F388-52A8-4214-92B5-691B77B0771C}' />
    </worksheet>
    <worksheet name='Total Killed per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Killed and Injured by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
            <column datatype='string' name='[City/County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (City/County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F8CFF52BFE194F5EAA5973FAE49133C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City/County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action4_131DD202EEE94971AB135DFEA644115A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_BA40CE3DDA4F46ED8552CAF706F7DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (Month)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (City/County,State)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (State)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' scope='cols' value='Year' />
            <format attr='title' class='0' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Total:qk]' scope='rows' value='Total Killed and Injured' />
            <format attr='width' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Total:qk]' value='52' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' value='Years'>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>Years</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#69aaa5' />
                <format attr='mark-transparency' value='255' />
                <format attr='size' value='1.9890055656433105' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#1b1b1b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Total:qk]</rows>
        <cols>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{8526721D-DC5D-4DA7-B251-47644449E5FA}' />
    </worksheet>
    <worksheet name='Total per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Killed and Injured in Shootings by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
            <column datatype='string' name='[City/County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (City/County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F8CFF52BFE194F5EAA5973FAE49133C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City/County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_BA40CE3DDA4F46ED8552CAF706F7DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action5_ABEAA9B1CC554AFCB6A8CC1EF04BC913]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:Month:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (City/County,State)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (YEAR(Year))]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[Action (State)]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]</column>
            <column>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Total:qk]' value='56' />
            <format attr='height' field='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:Month:nk]' value='59' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='1.6481767892837524' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[sum:Total:qk]</rows>
        <cols>[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:Month:nk]</cols>
      </table>
      <simple-id uuid='{4F679C00-C5B2-478D-8554-11BCB482CD7F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rhys_dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_gunviolence_rhys' name='federated.1ey6otn0g3a2bw124tzxh1kzaj2s' />
      </datasources>
      <datasource-dependencies datasource='federated.1ey6otn0g3a2bw124tzxh1kzaj2s'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='0' />
          </zone-style>
        </zone>
        <zone h='58705' id='3' name='Map by county' w='53659' x='44367' y='35491'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f3faf9' />
          </zone-style>
        </zone>
        <zone h='60870' id='5' name='Average Killed by State' w='35425' x='2112' y='35723'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='0' />
            <format attr='background-color' value='#f3faf9' />
          </zone-style>
        </zone>
        <zone h='26004' id='6' name='Total per Month' w='33333' x='65738' y='3237'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f3faf9' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='7701' id='17' type-v2='text' w='30894' x='31823' y='2902'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>American Gun Violence Statistics</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='0' />
            <format attr='padding' value='0' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='27121' id='27' name='Total Killed per Year' w='28746' x='1278' y='4353'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f3faf9' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4230' id='30' type-v2='text' w='11889' x='40374' y='11751'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>(2014 - 2020)</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='padding' value='8' />
          </zone-style>
        </zone>
        <zone h='7254' id='35' mode='dropdown' name='Map by county' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' type-v2='filter' values='cascading' w='18118' x='46051' y='25558'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='7924' id='36' name='Total Killed per Year' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' type-v2='filter' values='database' w='11382' x='31533' y='25335'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='45' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone forceUpdate='true' h='7701' id='17' type-v2='text' w='30894' x='31823' y='2902'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='16'>American Gun Violence Statistics</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='206' h='26004' id='6' is-fixed='true' name='Total per Month' w='33333' x='65738' y='3237'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f3faf9' />
                  </zone-style>
                </zone>
                <zone h='7924' id='36' name='Total Killed per Year' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[tyr:Year:qk]' type-v2='filter' values='database' w='11382' x='31533' y='25335'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='27121' id='27' is-fixed='true' name='Total Killed per Year' w='28746' x='1278' y='4353'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f3faf9' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4230' id='30' type-v2='text' w='11889' x='40374' y='11751'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>(2014 - 2020)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7254' id='35' mode='dropdown' name='Map by county' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' type-v2='filter' values='cascading' w='18118' x='46051' y='25558'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#ffffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58705' id='3' is-fixed='true' name='Map by county' w='53659' x='44367' y='35491'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f3faf9' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60826' id='5' is-fixed='true' name='Average Killed by State' w='33333' x='2091' y='35714'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f3faf9' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0E8EB10C-A817-4472-85C0-62E418F68ACE}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Map by county'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[none:State:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D0DEC563-22B9-492E-931B-41835C992667}' />
    </window>
    <window class='worksheet' name='Total per Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21F4EB44-3352-4FF6-BE8A-DA548D449728}' />
    </window>
    <window class='worksheet' name='Line by year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5EBFFD3-3136-4D60-BD6B-28D1424700AC}' />
    </window>
    <window class='worksheet' name='Average Killed by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.1ey6otn0g3a2bw124tzxh1kzaj2s].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4281CEA5-516D-4CFD-AE02-263411A80D87}' />
    </window>
    <window class='worksheet' name='Total Killed per Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3B3ECF0-9CCD-4E22-BAED-FDBA393638D5}' />
    </window>
    <window class='dashboard' maximized='true' name='Rhys_dashboard'>
      <viewpoints>
        <viewpoint name='Average Killed by State'>
          <floating-toolbar-visibility value='1' />
          <default-map-tool-selection tool='2' />
        </viewpoint>
        <viewpoint name='Map by county'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Total Killed per Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total per Month'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{FDEA3665-FE8E-4C1A-934C-138426753EBC}' />
    </window>
  </windows>
</workbook>
